section.other-cars
	background-color: #EEEEEE

	+print
		display: none

	.wrapper
		padding: 65px

		+desktop-small
			padding: 40px

		+tablet
			padding: 30px

	h2
		font-size: 36px
		line-height: 49px
		font-weight: normal
		color: $marine
		text-align: left

		margin: 0 0 30px 0
		padding: 0

		+tablet
			font-size: 24px
			line-height: 42px

			margin-bottom: 20px

	ul.cars
		margin: 0

		+tablet-small
			li
				&:last-child
					display: none

		+mobile-large
			li
				&:last-child
					display: block

