.search-navigation
	background: white

	.wrapper
		padding: 0 65px

		+desktop-small
			padding: 0 40px

		+tablet
			padding: 0 30px

	ul
		margin: 0
		padding: 0
		list-style: none
		overflow: hidden

		font-size: 30px
		line-height: 41px
		font-weight: 300
		color: $marine

		+desktop-small
			font-size: 24px
			line-height: 32px

		+tablet
			font-size: 18px

		li
			margin: 0
			padding: 0

			width: 33%
			float: left
			position: relative

			&:last-child
				float: right

				&::after
					display: none

				a
					&::before
						content: ''
						position: absolute
						right: 0
						top: 30px

						@extend .icon
						@extend .icon.arrow-blue-right

						+desktop-small
							top: 30px

			&::after
				content: ''
				position: absolute
				right: 0
				top: 23px

				@extend .icon
				@extend .icon.dots

				+desktop-small
					top: 12px

			&:first-child
				a
					&::before
						content: ''
						position: absolute
						left: 0
						top: 40px

						@extend .icon
						@extend .icon.arrow-blue-left

						+desktop-small
							top: 30px

			a
				padding: 30px 0
				display: block

				+desktop-small
					padding: 25px 0

	&.double
		ul
			li
				width: 50%
