.search-description
	background: #f3f3f3
	text-align: left

	.wrapper
		padding: 0 65px 120px 65px
		text-align: left

		+desktop-small
			padding: 0 40px 100px 40px

		+tablet
			padding: 0 30px 80px 30px

	h1
		font-size: 36px
		line-height: 49px
		font-weight: 400
		color: $marine

		margin: 0 0 20px 0
		padding: 0

		+tablet
			font-size: 28px
			line-height: 40px

	.description
		p
			margin-bottom: 0
