.wizard-final
	background: #999999 image-url('success-people.jpg') no-repeat center center
	background-size: cover
	text-align: center

	.wrapper
		padding: 65px 65px 580px 65px

		+desktop-small
			padding: 40px 40px 580px 40px

		+tablet
			padding: 30px 30px 500px 30px

	.steps
		margin-top: 0
		margin-bottom: 100px

	h2
		margin: 0 0 10px 0
		padding: 0
		font-size: 52px
		line-height: 71px
		font-weight: 400
		color: $marine
		text-align: center

		+desktop-small
			font-size: 42px
			line-height: 64px

		+tablet
			font-size: 36px
			line-height: 58px

	h3
		margin: 0
		padding: 0
		font-size: 38px
		line-height: 56px
		font-weight: 300
		color: $marine
		text-align: center

		+desktop-small
			font-size: 28px
			line-height: 46px

		+tablet
			font-size: 24px
			line-height: 42px
