section.action_banner
  padding: 30px
  background-color: #EEEEEE
  div.wrapper
    padding: 85px 135px
    color: white
    text-align: left
    height: 780px
    -webkit-background-size: cover
    background-size: cover
    position: relative
    overflow: hidden
    +mobile-large
      padding: 55px 50px
    +mobile
      padding: 55px 20px

    article.balloon
      background-image: image-url('action_pages/text_balloon.png')
      -webkit-background-size: contain
      background-size: contain
      background-repeat: no-repeat
      width: 600px
      height: 360px
      position: absolute
      top: 0
      left: 0
      padding: 50px
      +desktop-small
        width: 450px
        height: 270px
      +tablet
        width: 510px
        height: 320px
      +mobile-large
        width: 100%
        height: 400px
        padding: 50px 30px
      +mobile
        background-size: 140%
      h2
        font-size: 34px
        color: #FFFFFF
        line-height: 46px
        margin: 0
        font-weight: 600
      p
        font-size: 16px
        line-height: 22px
        margin-top: 20px
      ul
        list-style: none
        margin: 0
        padding: 0
        li
          margin: 0 0 2px 0
          padding: 0 0 0 35px
          position: relative
          font-size: 16px
          line-height: 30px
          font-weight: 600

          &::before
            content: ''
            @extend .icon
            @extend .icon.list-check-small

            position: absolute
            left: 4px
            top: 7px

    h1
      margin: 0
      font-size: 70px
      text-transform: uppercase
      font-weight: bold
      line-height: 80px
      animation-delay: 1s
      &.right
        margin-left: 630px
        +desktop-small
          margin-left: 420px
        +tablet
          margin: 380px auto 0
          text-align: center
        +mobile-large
          margin-top: 450px
      +tablet-small
        font-size: 40px
        line-height: 50px

    p
      font-size: 23px
      margin-top: 10px
      font-weight: 400
      animation-delay: 2s
      &.right
        margin-left: 630px
        +desktop-small
          margin-left: 420px
        +tablet
          margin: 20px auto 0
          text-align: center

    .btn
      padding: 18px 70px 20px 0
      width: 370px
      animation-delay: 3s
      +tablet-small
        width: 310px
      +mobile
        width: 300px
        margin: 0 auto

  div.footer
    margin: 20px auto
    text-align: center

section.action-page-cars
  .wrapper
    h2:first-child + p
      margin-bottom: 50px

section.action_banner.second
  .wrapper
    background-image: linear-gradient(-153deg, #F97844 1%, #F87240 15%, #F8723F 16%, #F8723F 16%, #F35026 100%)
    height: auto
    position: relative
    padding-left: 0
    padding-right: 15px
    padding-top: 20px

    figure
      margin: 10px 0px 0 0
      width: 62.5%
      height: 800px
      -webkit-background-size: cover
      background-size: cover
      mask-image: image_url('action_pages/car_image_mask.svg')
      -moz-mask-image: image_url('action_pages/car_image_mask.svg')
      -webkit-mask-image: image_url('action_pages/car_image_mask.svg')
      -webkit-mask-repeat: no-repeat
      -moz-mask-repeat: no-repeat
      mask-repeat: no-repeat
      mask-size: contain
      -moz-mask-size: contain
      -webkit-mask-size: contain
      display: inline-block
      float: left
      +tablet
        height: 540px
        width: 80%
      +mobile-large
        height: 380px
        margin-bottom: 30px

    article
      width: 35%
      display: inline-block
      padding-left: 15px
      float: left
      font-size: 21px
      color: #FFFFFF
      line-height: 42px
      +tablet
        float: none
        margin: 15px auto
        text-align: center
        display: block
        width: 80%
      h2
        font-size: 60px
        color: #FFFFFF
        line-height: 70px

section.pros_akp
  div.wrapper
    background-image: image_url('action_pages/pros_akp.png')
    background-repeat: no-repeat
    background-position: top -900px center
    background-size: 100%
    height: auto
    text-align: left
    padding-top: 300px
    padding-bottom: 80px
    +desktop
      background-position: top -62vw center
    +tablet
      padding-top: 200px
    div.pros
      width: 90%
      margin: 0 auto
      ul.pros
        list-style: none
        width: 48%
        display: inline-block
        padding: 0 0 0 20px
        +desktop-small
          margin: 0 auto
          display: block
          width: 80%
        li
          font-size: 24px
          color: #09005D
          line-height: 36px
          padding: 30px 0 30px 80px
          background-position: left center
          background-repeat: no-repeat
          background-size: 50px
          +desktop
            &.spacer
              display: none
          &.car
            background-image: image_url('action_pages/icons/cars.png')
          &.cert
            background-image: image_url('action_pages/icons/cert.png')
          &.badge
            background-image: image_url('action_pages/icons/badge.png')
          &.wrench
            background-image: image_url('action_pages/icons/wrench.png')
          &.hand
            background-image: image_url('action_pages/icons/hand.png')
          &.person
            background-image: image_url('action_pages/icons/person.png')
          &.moneybag
            background-image: image_url('action_pages/icons/moneybag.png')

section.rating
  div.wrapper
    border: 8px solid #F35026
    height: auto
    padding: 40px
    &::after
      content: ''
      display: table
      clear: both
    div.right
      float: right
      text-align: left
      width: 60%
      +tablet
        width: auto
        text-align: center
        float: none
      h2
        font-size: 62px
        color: #F35026
        margin: 0 0 10px
        font-weight: 600
        line-height: 70px
      p
        font-size: 19px
        color: #4A4A4A
        line-height: 26px
        font-weight: 400
        margin: 0
      img.car_image
        width: 90%
        height: auto
        margin: 20px auto
      .btn
        background-image: linear-gradient(-180deg, #F35528 0%, #F71C1C 100%)
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25)
        float: right
        margin-right: 30px
        width: 380px
        +tablet
          float: none
          margin: 0 auto

    div.left
      width: 30%
      text-align: center
      float: left
      +tablet
        width: auto
        margin-top: 30px
        float: none
        display: flex
        justify-content: center
        align-items: center

      figure
        width: 138px
        height: 138px
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        overflow: hidden
        margin: 0 auto
        +tablet
          display: inline-block
          margin-right: 30px
        +mobile-large
          width: 90px
          height: 90px
        img
          width: 100%
          height: auto
      div.rating_text
        padding: 30px
        margin: 25px 0
        border: 1px solid #DBDBDB
        font-size: 14px
        color: black
        line-height: 24px
        font-style: italic
        font-weight: 400
        +tablet
          width: 60%
          display: inline-block
        p
          margin-top: 25px
        blockquote
          margin: 15px 0
        small
          color: #F35026
          font-style: normal
          font-size: 14px
    p.warning
      font-size: 12px
      color: #060D5D
      line-height: 18px
      text-align: left
      font-weight: 400
      margin-top: -35px
      max-width: 400px
      +tablet
        margin-top: 25px
    div.clear
      clear: both
