.page-faq
	background-color: #F3F3F3

	.wrapper
		padding: 65px 65px 180px 65px
		text-align: left

	h1
		font-size: 36px
		line-height: 50px
		font-weight: normal

		margin: 0 0 25px 0
		padding: 0

	ul
		list-style: none
		margin: 0
		padding: 0

		font-size: 20px
		line-height: 36px

		li
			margin: 0 0 0 0
			padding: 0 0 0 30px
			position: relative

			&::before
				content: ''

				position: absolute
				left: 0
				top: 13px

				@extend .icon
				@extend .icon.arrow-faq-right

			h2
				font-size: 20px
				line-height: 36px
				font-weight: 300

				margin: 0
				padding: 0

				a
					color: $marine
					text-decoration: none

					&:hover
						text-decoration: none

			.description
				display: none

				margin: 0
				padding: 0

				font-size: 16px
				line-height: 36px

			&.open

				&::before
					content: ''

					position: absolute
					left: 0
					top: 19px

					@extend .icon
					@extend .icon.arrow-faq-down

				h2
					font-weight: 500

				.description
					display: block
