.page-404
	background: image-url('404-background.jpg') no-repeat center center
	background-size: cover

	.wrapper
		padding: 60px 320px 500px 320px

		+desktop-small
			padding: 50px 240px 400px 240px

		+tablet
			padding: 50px 120px 350px 120px

		+tablet-small
			padding: 45px 60px 200px 60px

		+mobile-large
			padding: 30px 30px 100px 30px

	h1
		text-align: center
		font-size: 36px
		line-height: 50px
		font-weight: normal

		margin: 0 0 20px 0
		padding: 0

		+tablet
			font-size: 32px
			line-height: 46px

		+tablet-small
			font-size: 28px
			line-height: 42px

		+mobile-large
			font-size: 24px
			line-height: 38px
			margin: 0 0 15px 0

		+mobile
			font-size: 20px
			line-height: 34px

	.description
		font-weight: 300
		font-size: 20px
		line-height: 36px
		text-align: center

		margin: 0 0 40px 0

		+tablet-small
			font-size: 16px
			line-height: 32px
			margin-bottom: 25px

		+mobile-large
			font-size: 14px
			line-height: 24px
			margin-bottom: 20px

		p
			margin: 36px 0

			+tablet-small
				margin: 30px 0

			+mobile-large
				margin: 20px 0

			+mobile
				margin: 20px 0

			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0

	.buttons
		text-align: center

		.btn
			width: 350px

			+mobile-large
				width: 100%
