.page-static
	background-color: #F3F3F3

	.wrapper
		padding: 65px
		text-align: left

	h1
		font-size: 36px
		line-height: 50px
		font-weight: normal

		margin: 0 0 25px 0
		padding: 0

	.description
		font-size: 20px
		line-height: 36px

		p
			margin: 36px 0

			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
