.btn
	background: $orange
	color: white
	font-size: 30px
	line-height: 40px
	cursor: pointer
	width: 500px
	border: 0

	padding: 18px 85px 20px 10px
	text-align: center

	+transition (all 0.25s ease-in-out)
	position: relative

	+desktop-small
		font-size: 24px

	+tablet
		width: 350px
		padding: 14px 85px 16px 10px

	+mobile-large
		width: 100%
		+box-sizing(border-box)

	+mobile
		padding: 13px 65px 15px 20px
		font-size: 18px
		line-height: 28px

	+print
		display: none !important


	&::after
		display: inline-block
		vertical-align: middle

		position: absolute
		right: 4px
		top: 4px
		+transition (all 0.25s ease-in-out)

		border-left: 1px solid $btn-separator-color
		content: ''
		width: 70px
		height: 70px

		background-image: image-url('sprite.svg')
		background-repeat: no-repeat
		background-position: -276px -254px //got from .arrow-white-right-big then rearranged

		+tablet
			background-position: -273px -257px
			height: 62px

		+mobile
			width: 45px
			height: 48px
			background-position: -287px -215px //got from .arrow-white-right-medium then rearranged

	&:hover
		background-color: $orange-dark

		&::after
			border-left-color: $btn-separator-color-dark
			right: 0

	&.btn-small
		padding: 13px 65px 15px 20px
		font-size: 21px
		line-height: 28px

		+desktop-small
			font-size: 18px

		+mobile
			font-size: 16px

		&::after
			width: 45px
			height: 48px
			background-position: -287px -215px //got from .arrow-white-right-medium then rearranged

	&.btn-smaller
		padding: 9px 55px 10px 20px
		font-size: 16px
		line-height: 24px

		&::after
			width: 36px
			height: 36px
			background-position: -291px -221px //got from .arrow-white-right-medium then rearranged

	&.transparent
		background: none
		border: 2px solid $orange
		color: $orange

		&:hover
			background: none

		&::after
			top: 0
			width: 70px
			height: 78px
			background-position: -800px -209px //got from .arrow-orange-right-big then rearranged

			border-left-color: $orange

		&.btn-smaller
			padding-right: 60px

			&::after
				width: 40px
				height: 43px
				background-position: -813px -171px //got from .arrow-orange-right-medium then rearranged

	&.white
		background: none
		border: 2px solid white
		color: white

		&::after
			top: 0
			width: 70px
			height: 78px
			background-position: -276px -248px //got from .arrow-white-right-big then rearranged

			border-left-color: white

		&.btn-smaller
			padding-right: 60px

			&::after
				width: 40px
				height: 43px
				background-position: -289px -217px //got from .arrow-white-right-medium then rearranged

	&.btn-full-width
		display: block
		width: auto
