@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600')

$main-font: 'Open Sans', sans-serif;

@font-face
  font-family: 'bebas'
  src: url('fonts/Bebas.eot')
  src: url('Bebas.eot?#iefix') format('embedded-opentype')
  src: url('fonts/Bebas.woff') format('woff')
  src: url('fonts/Bebas.ttf') format('truetype')
  src: url('fonts/Bebas.svg') format('svg')

  font-weight: normal
  font-style: normal

//@include fontFace('bebas','font/Bebas')
