.icon
  display: inline-block
  vertical-align: middle
  background-image: image-url('sprite.svg')
  background-repeat: no-repeat

  +desktop-small
    +transform(scale(0.8))

  //icon data
  &.arrow-faq-right
    background-position: -828px -325px
    width: 11px
    height: 16px
  &.arrow-faq-down
    background-position: -826px -373px
    width: 16px
    height: 11px
  &.check-green
    background-position: -115px -296px
    width: 30px
    height: 26px
  &.list-check-small
    background-position: -591px -394px
    width: 21px
    height: 18px
  &.list-check
    background-position: -551px -391px
    width: 25px
    height: 21px
  &.arrow-white-right-sidebar
    background-position: -704px -317px
    width: 18px
    height: 28px
  &.arrow-white-left-slider
    background-position: -733px -318px
    width: 18px
    height: 28px
  &.back-to-top
    background-position: -212px -276px
    width: 60px
    height: 60px
  &.arrow-gray-down
    background-position: -169px -229px
    width: 32px
    height: 21px
  &.arrow-white-up
    background-position: -58px -302px
    width: 23px
    height: 15px
  &.arrow-white-down-big
    background-position: -114px -229px
    width: 33px
    height: 22px
  &.arrow-white-down-small
    background-position: -301px -164px
    width: 14px
    height: 10px
  &.arrow-white-right-big
    background-position: -303px -279px
    width: 13px
    height: 20px
  &.arrow-orange-right-big
    background-position: -828px -239px
    width: 13px
    height: 20px
  &.arrow-white-right-medium
    background-position: -305px -231px
    width: 10px
    height: 16px
  &.arrow-orange-right-medium
    background-position: -829px -184px
    width: 10px
    height: 16px
  &.arrow-white-right-small
    background-position: -301px -66px
    width: 8px
    height: 13px
  &.arrow-orange-down
    background-position: -235px -230px
    width: 31px
    height: 20px
  &.share-dots
    background-position: -624px -373px
    width: 50px
    height: 50px
  &.share-print
    background-position: -744px -373px
    width: 50px
    height: 50px
  &.share-mail
    background-position: -684px -373px
    width: 50px
    height: 50px
  &.arrow-orange-right-small
    background-position: -303px -91px
    width: 8px
    height: 13px
  &.arrow-blue-down-small
    background-position: -725px -282px
    width: 14px
    height: 10px
  &.arrow-blue-up-small
    background-position: -703px -282px
    width: 14px
    height: 10px
  &.arrow-blue-down
    background-position: -246px -15px
    width: 20px
    height: 14px
  &.arrow-blue-select-down
    background-position: -366px -397px
    width: 18px
    height: 12px
  &.arrow-blue-right
    background-position: -201px -10px
    width: 13px
    height: 20px
  &.arrow-blue-left
    background-position: -220px -10px
    width: 13px
    height: 20px
  &.star-empty-small
    background-position: -143px -9px
    width: 21px
    height: 21px
  &.star-full-small
    background-position: -113px -9px
    width: 21px
    height: 21px
  &.star-half-big
    background-position: -42px -1px
    width: 30px
    height: 29px
  &.star-full-big
    background-position: -9px -1px
    width: 30px
    height: 29px
  &.star-empty-big
    background-position: -73px -1px
    width: 30px
    height: 29px
  &.mail
    background-position: -287px -373px
    width: 51px
    height: 50px
  &.twitter
    background-position: -72px -373px
    width: 50px
    height: 50px
  &.facebook
    background-position: -1px -373px
    width: 50px
    height: 50px
  &.pinterest
    background-position: -214px -373px
    width: 50px
    height: 50px
  &.google-plus
    background-position: -143px -373px
    width: 50px
    height: 50px
  &.euro-white-big
    background-position: -0px -49px
    width: 60px
    height: 60px
  &.thumbsup-white-big
    background-position: -77px -51px
    width: 45px
    height: 56px
  &.people-white-big
    background-position: -208px -56px
    width: 80px
    height: 52px
  &.handshake-white-big
    background-position: -14px -227px
    width: 80px
    height: 43px
  &.layers-white-big
    background-position: -135px -53px
    width: 60px
    height: 60px
  &.search-orange
    background-position: -163px -153px
    width: 32px
    height: 32px
  &.chat-orange
    background-position: -218px -150px
    width: 43px
    height: 38px
  &.mail-white
    background-position: -51px -157px
    width: 29px
    height: 22px
  &.iphone-white
    background-position: -17px -153px
    width: 17px
    height: 31px
  &.dots
    background-position: -25px -298px
    width: 2px
    height: 58px
  &.swipe
    background-position: -286px -9px
    width: 21px
    height: 27px
  &.menu-button
    background-position: -95px -137px
    width: 60px
    height: 61px
  &.steps-complete
    background-position: -336px -12px
    width: 40px
    height: 40px
  &.steps-incomplete
    background-position: -388px -12px
    width: 40px
    height: 40px
  &.steps-separator
    background-position: -350px -65px
    width: 12px
    height: 21px
  &.search
    background-position: -388px -68px
    width: 36px
    height: 36px
  &.clear-input
    background-position: -341px -99px
    width: 30px
    height: 31px
  &.input-error
    background-position: -342px -143px
    width: 29px
    height: 29px
  &.input-empty
    background-position: -381px -112px
    width: 29px
    height: 29px
  &.input-ok
    background-position: -379px -153px
    width: 29px
    height: 29px
  &.checkbox-full
    background-position: -698px -178px
    width: 31px
    height: 31px
  &.checkbox-empty
    background-position: -738px -178px
    width: 31px
    height: 31px
  &.checkbox-focus-full
    background-position: -698px -218px
    width: 31px
    height: 31px
  &.checkbox-focus-empty
    background-position: -738px -218px
    width: 31px
    height: 31px
  &.steps-final
    background-position: -674px -24px
    width: 120px
    height: 121px
  &.arrow-select-down
    background-position: -293px -331px
    width: 23px
    height: 15px
  &.arrow-blue-right-big
    background-position: -411px -390px
    width: 14px
    height: 22px
  &.swipe-white
    background-position: -480px -386px
    width: 25px
    height: 31px
  &.fullscreen
    background-position: -697px -450px
    width: 37px
    height: 37px
  &.car-suv
    background-position: -478px -211px
    width: 70px
    height: 35px
  &.car-mpv
    background-position: -478px -265px
    width: 70px
    height: 33px
  &.car-sedan
    background-position: -478px -116px
    width: 69px
    height: 28px
  &.car-hatchback
    background-position: -474px -20px
    width: 70px
    height: 29px
  &.car-coupe
    background-position: -478px -166px
    width: 70px
    height: 27px
  &.car-wagon
    background-position: -478px -71px
    width: 70px
    height: 24px
  &.car-cabriolet
    background-position: -479px -319px
    width: 69px
    height: 38px
  &.video-play
    background-position: -819px -25px
    width: 120px
    height: 120px
  &.car-suv-selected
    background-position: -567px -211px
    width: 70px
    height: 35px
  &.car-mpv-selected
    background-position: -568px -265px
    width: 70px
    height: 33px
  &.car-sedan-selected
    background-position: -568px -116px
    width: 69px
    height: 28px
  &.car-hatchback-selected
    background-position: -568px -20px
    width: 70px
    height: 29px
  &.car-coupe-selected
    background-position: -568px -166px
    width: 70px
    height: 27px
  &.car-wagon-selected
    background-position: -568px -71px
    width: 70px
    height: 24px
  &.car-cabriolet-selected
    background-position: -569px -319px
    width: 69px
    height: 38px
  &.close
    background-position: -617px -439px
    width: 60px
    height: 60px
  &.whatsapp
    background-position: center center
    background-image: image-url('whatsapp_icon.png')
    background-size: 28px 28px
    width: 28px
    height: 28px
    &.large
      width: 50px
      height: 50px
      background-size: 50px 50px

