=border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	-ms-border-radius: $value
	border-radius: $value

=box-shadow($value, $value2:false)
	$params: $value
	@if $value2
		$params: $value, $value2

	-webkit-box-shadow: $params
	-moz-box-shadow: $params
	-ms-box-shadow: $params
	box-shadow: $params

=transform($value)
	-webkit-transform: $value
	-moz-transform: $value
	-ms-transform: $value
	transform: $value

=linear-gradient($color1, $color2)
	background-image: -webkit-linear-gradient(top, $color1 50%, $color2 100%)
	background-image: -o-linear-gradient(top, $color1 50%, $color2 100%)
	background-image: linear-gradient(to bottom, $color1 50%, $color2 100%)
	background-repeat: repeat-x
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color1', endColorstr='$color2', GradientType=0)

=transform-origin($value)
	-webkit-transform-origin: $value
	-moz-transform-origin: $value
	-ms-transform-origin: $value
	transform-origin: $value

=transition($value)
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	transition: $value

=box-sizing($value)
	-webkit-box-sizing: $value
	-moz-box-sizing: $value
	-ms-box-sizing: $value
	box-sizing: $value

=user-select($value)
	-webkit-user-select: $value
	user-select: $value

=print
	@media print
		&
			@content

=desktop
	@media only screen and (max-width: 1440px)
		&
			@content

=desktop-small
	@media only screen and (max-width: 1280px)
		&
			@content

=tablet
	@media only screen and (max-width: 986px)
		&
			@content

=larger-than-tablet-small
	@media only screen and (min-width: 769px)
		&
			@content

=tablet-small
	@media only screen and (max-width: 768px)
		&
			@content

=larger-than-mobile-large-smaller-than-tablet-small
	@media only screen and (min-width: 641px) and (max-width: 768px)
		&
			@content

=mobile-large
	@media only screen and (max-width: 640px)
		&
			@content

=mobile
	@media only screen and (max-width: 480px)
		&
			@content

=mobile-small
	@media only screen and (max-width: 320px)
		&
			@content
