.ui-slider
	background: #595A5D
	height: 15px
	position: relative
	border-radius: 8px

	+desktop-small
		height: 10px

	.ui-slider-range
		position: absolute
		z-index: 1
		background: $green-light
		height: 15px

		+desktop-small
			height: 10px

	.ui-slider-handle
		position: absolute
		z-index: 2
		background: #F1F1F1
		cursor: pointer

		border: 1px solid rgba(0, 0, 0, 0.1)
		+border-radius (45px)

		width: 90px
		height: 90px

		margin-top: 7px

		+box-shadow (0 0 15px rgba(0, 0, 0, 0.05), 0 5px 2px rgba(0, 0, 0, 0.05))
		+transform (translate(-50%, -50%))


		+desktop-small
			width: 60px
			height: 60px

		+tablet
			width: 40px
			height: 40px

		.value
			text-align: center
			width: 270px

			position: absolute
			top: -50px
			left: -90px

			font-family: $main-font
			font-size: 32px
			line-height: 40px
			font-weight: 300
			color: $marine

			+desktop-small
				width: 200px

				font-size: 24px
				line-height: 34px

				top: -40px
				left: -70px

			+tablet
				width: 150px

				font-size: 18px
				line-height: 24px

				top: -35px
				left: -50px

	.slider-value-min,
	.slider-value-max
		margin: 0
		text-align: left

		position: absolute
		z-index: 1
		top: 45px

		font-family: $main-font
		font-size: 32px
		line-height: 40px
		font-weight: 300
		color: $marine

		+desktop-small
			font-size: 24px
			line-height: 34px

		+tablet
			font-size: 18px
			line-height: 24px

		&.slider-value-min
			left: 0

		&.slider-value-max
			right: 0

