$main-font: 'Open Sans', sans-serif

//normal colors
$orange: #F35026
$orange-dark: #BD3E1E
$marine: #09005D
$green-light: #22C064
$green-dark: rgb(1, 160, 68)

//special colors
$menu-language-separator-color: #FFD0B6
$btn-separator-color: #FF7C59
$btn-separator-color-dark: #E87151

//effects
@-webkit-keyframes ShineAnimation
  from
    background-repeat: no-repeat
    background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.5) 52%, rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, 0) 100%)
    background-position: -250px -250px
    background-size: 300px 300px

  to
    background-repeat: no-repeat
    background-position: 250px 250px