[class^="pg-"], [class*=" pg-"]{
  line-height: inherit;
}

.page-sidebar .sidebar-menu .menu-items > li > a{
  line-height:47px;
}

.fa{
  line-height: inherit;
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: font_url('glyphicons-halflings-regular.eot');
  src: font_url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), font_url('glyphicons-halflings-regular.woff') format('woff'), font_url('glyphicons-halflings-regular.ttf') format('truetype'), font_url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
