.car-single

	.top
		overflow: hidden
		background-color: #EEEEEE

		.wrapper
			overflow: hidden

		figure
			float: left
			width: 65%

			margin: 0
			padding: 0

			+desktop-small
				width: 50%

			ul
				list-style: none
				margin: 0
				padding: 0

				li
					margin: 0
					padding: 0
					background-color: #333333

					img
						background-color: #333333
						display: inline-block
						vertical-align: middle
						width: 100%
						height: auto

		.description
			float: right
			width: 35%

			padding: 50px
			+box-sizing(border-box)
			text-align: left

			color: #38393B

			+desktop-small
				width: 50%

			+tablet
				padding: 30px

			h1
				font-size: 24px
				line-height: 46px
				font-weight: 400

				margin: 0 0 45px 0
				padding: 0

				+desktop-small
					font-size: 20px
					line-height: 40px

				+tablet
					margin-bottom: 25px

			dl
				overflow: hidden
				margin: 0 0 125px 0
				padding: 0

				font-size: 30px
				line-height: 62px

				+desktop-small
					margin-bottom: 100px

					font-size: 24px
					line-height: 50px

				+tablet
					margin-bottom: 60px

				dt
					float: left
					width: 55%
					text-align: left

					margin: 0
					padding: 0
					font-size: 28px
					line-height: 62px
					font-weight: 300

					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

					small
						font-size: 21px

						+tablet
							font-size: 18px

					+desktop-small
						font-size: 24px
						line-height: 50px

					+tablet
						font-size: 18px
						line-height: 42px


				dd
					float: right
					width: 45%
					text-align: left

					margin: 0
					padding: 0
					font-weight: 400
					color: $orange

					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

					+tablet
						font-size: 18px
						line-height: 42px

			.buttons
				a.btn
					width: 100%
					display: block
					margin-top: 7px

					+box-sizing(border-box)

					&:first-child
						margin-top: 0

	.image-list
		background-color: #E6E6E6
		padding: 10px 0

		ul
			list-style: none
			margin: 0
			padding: 0

			overflow: auto
			text-align: left
			white-space: nowrap
			-webkit-overflow-scrolling: touch

			li
				margin: 0 0 0 10px
				padding: 0

				display: inline-block
				vertical-align: middle
				border: 4px solid #E6E6E6

				&:hover,
					border-color: $marine
				&.selected
					border-color: $orange

				img
					width: 200px
					height: 150px

					display: inline-block
					vertical-align: middle
					background-color: #333333

					+desktop-small
						width: 150px
						height: auto

	.links
		font-size: 24px
		line-height: 32px
		font-weight: 300
		color: $marine

		+desktop-small
			font-size: 18px
			line-height: 26px

		.wrapper
			padding: 35px 65px
			text-align: left
			overflow: hidden

			+desktop-small
				padding: 25px 40px

		.share
			float: right
			color: $marine

			a
				display: inline-block
				vertical-align: middle

				&.dots
					margin-left: 15px

		a.link
			color: $marine
			text-decoration: none
			margin: 6px 120px 0 0

			+desktop-small
				margin-right: 60px

			&:last-child
				margin-right: 0

			&::after
				content: ''
				margin-left: 15px

				@extend .icon
				@extend .icon.arrow-blue-right-big

	.specifications
		background-color: #EEEEEE

		.wrapper
			padding: 65px
			text-align: left

			+desktop-small
				padding: 40px

			+tablet
				padding: 30px

		h2
			font-size: 36px
			line-height: 49px
			font-weight: 500
			color: $marine

			margin: 0 0 45px 0
			padding: 0

			+tablet
				font-size: 24px
				line-height: 36px
				margin-bottom: 20px

		.right
			float: right
			width: 400px
			margin-top: 50px

			+desktop-small
				width: 300px

			+tablet
				display: none

			.block
				background-color: white
				padding: 50px
				text-align: center
				margin: 30px 0 0 0

				+desktop
					padding: 35px

				+desktop-small
					padding: 30px

				&:first-child
					margin-top: 0

				img
					max-width: 100%
					height: auto

		dl
			margin: 0
			padding: 0
			overflow: hidden

			font-size: 18px
			line-height: 32px
			font-weight: 300
			color: $marine

			+desktop-small
				font-size: 16px
				line-height: 30px

			dt
				float: left
				width: 200px
				font-weight: 400

				margin: 0
				padding: 0

			dd
				float: left
				width: 630px

				margin: 0
				padding: 0

				+desktop
					width: 550px

				+desktop-small
					width: 380px

		.description
			clear: both
			margin-top: 100px

			font-size: 18px
			line-height: 32px
			font-weight: 300

			+desktop-small
				font-size: 16px
				line-height: 30px

			+tablet
				margin-top: 40px

	.accesories
		background-color: white

		font-size: 18px
		line-height: 42px
		font-weight: 300
		color: #38393B

		.wrapper
			padding: 90px 65px 40px 65px
			text-align: left

			+desktop-small
				padding: 70px 40px 30px 40px

			+tablet
				padding: 30px 30px 20px 30px

		h2
			font-size: 36px
			line-height: 49px
			font-weight: 500
			color: $marine

			margin: 0 0 35px 0
			padding: 0

			+desktop-small
				font-size: 28px
				line-height: 40px
				margin-bottom: 25px

			+tablet
				font-size: 24px
				line-height: 36px
				margin-bottom: 20px

		ul
			list-style: none
			margin: 0
			padding: 0
			overflow: hidden

			li
				margin: 0
				padding: 0

				float: left
				width: 50%

				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis

				&::before
					content: ''
					margin: 0 15px 0 0

					@extend .icon
					@extend .icon.list-check

		.footer
			text-align: right


