section.finance_circles
  margin-top: 30px

  div.content_container
    padding: 100px 0 120px 0
    text-align: center
    //height: 740px

    +desktop-small
      padding: 100px 50px 120px 50px

    +tablet-small
      padding: 50px 25px

    h2
      font-size: 52px
      line-height: 1.1
      color: #f8f8f8
      margin: 0 0 10px 0
      word-break: break-all

      +tablet
        font-size: 40px

      +mobile-large
        font-size: 28px

      +mobile
        font-size: 22px

    h3
      font-size: 36px
      color: #f8f8f8
      font-weight: 300
      margin: 0 0 45px 0
      word-break: break-all

      +tablet
        font-size: 30px

      +tablet-small
        margin-bottom: 30px

      +mobile-large
        font-size: 20px

      +mobile
        font-size: 17px

//circles

section.article_financieren
  display: inline-block
  margin: 0 75px 0 0

  +desktop
    margin: 0 45px 0 0

  +tablet-small
    display: block
    margin: 0 0 20px 0

  &:last-child
    margin: 0

  div.circle_container
    position: relative
    width: 360px
    height: 360px

    +desktop-small
      width: 260px
      height: 260px

    +tablet-small
      margin: 0 auto

    +mobile-small
      margin-left: -10px

    div.orange_circle
      overflow: hidden
      position: relative
      display: inline-block
      width: 100%
      height: 100%
      background-image: linear-gradient(137deg, #f97844, #f76838 35%, #f76838 39%, #f35026)
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
      border: solid 0 #ffffff
      border-radius: 50%


      h4
        font-size: 34px
        line-height: 1.3
        letter-spacing: 1px
        color: #ffffff
        font-weight: 300
        margin: 48px 40px 15px 40px
        font-family: bebas

        +desktop-small
          font-size: 24.2px
          margin: 30px 0 6px 0

      p
        font-size: 16px
        line-height: 1.5
        font-weight: 500
        color: #ffffff
        margin: 0 30px

        +desktop-small
          font-size: 11.6px

      div
        font-size: 16px
        font-weight: 300
        color: #ffffff

      a.orange_btn
        display: inline-block
        z-index: 10
        position: absolute
        bottom: 56px
        left: 50%
        transform: translateX(-50%)
        width: 150px
        height: 50px
        background-color: #00b04a
        overflow: hidden
        transition: 300ms
        cursor: pointer

        +desktop-small
          width: 60px
          height: 36px
          font-size: 13px
          line-height: 36px
          bottom: 35px
          padding-left: 21px
          font-weight: 500

        &:after
          background-color: #00b04a
          border-left: 1px solid #23c467
          //transition: @trans

          +desktop-small
            width: 36px

        &:hover
          width: 200px
          padding-right: 0
          -webkit-animation-name: ShineAnimation
          -webkit-animation-duration: 4s
          -webkit-animation-iteration-count: infinite
          -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47)

          +desktop-small
            width: 110px

          &:after
            right: -100%

      div.white_circle
        position: absolute
        bottom: -57%
        width: 358px
        height: 358px
        background-color: #ffffff
        border-radius: 50%

        +desktop-small
          width: 260px
          height: 260px
          bottom: -61%

    div.mini_logo
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -35px
      background: image-url('mini_logo.png') no-repeat center
      background-size: contain
      width: 70px
      height: 70px