.financing-icons
	background: white
	text-align: center

	.wrapper
		padding: 70px 50px 10px 50px

		+desktop-small
			padding: 50px 40px 10px 40px

		+tablet
			padding: 40px 30px 10px 30px

		+mobile
			padding: 30px 30px 10px 30px

	ul
		margin: 0 0 40px 0
		padding: 0
		list-style: none

		+tablet
			margin-bottom: 20px

		+tablet-small
			margin-bottom: 0

		li
			margin: 0 0 0 100px
			padding: 0

			display: inline-block
			vertical-align: top

			&:first-child
				margin-left: 0

			width: 180px
			text-align: center

			+desktop
				margin-left: 25px

			+desktop-small
				margin-left: 10px
				width: 150px

			+tablet
				width: 120px
				margin-bottom: 10px

			+tablet-small
				width: 100px

			a
				display: inline-block
				vertical-align: top

				.icon-wrapper
					display: inline-block
					vertical-align: top

					background: $orange
					width: 120px
					height: 120px
					position: relative

					+border-radius (60px)

					+desktop-small
						width: 100px
						height: 100px

					+tablet
						width: 90px
						height: 90px

					+mobile
						width: 80px
						height: 80px

					.icon
						position: absolute
						left: 50%
						top: 50%

						+transform (translate(-50%, -50%))

						+desktop-small
							+transform (translate(-50%, -50%) scale(0.8))

						+tablet
							+transform (translate(-50%, -50%) scale(0.6))

						&.handshake-white-big
							top: 56%

				strong
					display: block
					margin: 40px 0 0 0

					font-family: $main-font
					font-size: 21px
					line-height: 36px
					font-weight: 300
					color: $marine

					+desktop-small
						margin-top: 20px

						font-size: 18px
						line-height: 28px

					+tablet
						font-size: 14px
						line-height: 24px
						margin-top: 30px

					+mobile-large
						margin-top: 10px

	.footer
		.icon
			cursor: pointer


