section.action_banner
  padding: 30px 0
  background-color: #EEEEEE
  div.wrapper
    padding: 85px 135px
    color: white
    text-align: left
    height: 780px
    -webkit-background-size: cover
    background-size: cover
    +mobile-large
      padding: 55px 70px

    h1
      margin: 0
      font-size: 70px
      text-transform: uppercase
      font-weight: bold
      line-height: 80px
      animation-delay: 1s
      +tablet-small
        font-size: 40px
        line-height: 50px

    p
      font-size: 23px
      margin-top: 10px
      font-weight: 400
      animation-delay: 2s

    .btn
      padding: 18px 70px 20px 0
      width: 370px
      animation-delay: 3s
      +mobile-small
        width: 280px
        margin: 0 auto

  div.footer
    margin: 20px auto
    text-align: center