.private-financing
  background: #E9E9E9
  text-align: center

  .wrapper
    padding: 65px 65px 45px 65px
    position: relative

    +desktop-small
      padding: 50px 40px 40px 40px

    +tablet
      padding: 50px 30px 30px 30px

    +mobile
      padding: 30px

    .model_brand_container
      background: white
      width: 100%
      padding: 50px 0
      margin: 0 auto -35px
      position: relative
      overflow: hidden

      p.select
        width: 40%
        display: inline-block
        padding-left: 0
        padding-right: 0
        select
          font-size: 20px
          line-height: 27px
          display: inline-block

          border: 1px solid $marine
          color: $marine
          padding: 18px

          +tablet
            font-size: 18px
            line-height: 24px
            padding: 15px

  h2
    margin: 0 0 10px 0
    padding: 0 240px

    font-size: 36px
    line-height: 50px

    +desktop
      padding: 0 120px

    +desktop-small
      font-size: 28px
      line-height: 1.5
      padding: 0 40px

    +mobile-large
      font-size: 24px
      padding: 0

    +mobile
      font-size: 22px

  p
    margin: 10px 0
    padding: 0 240px
    font-size: 20px

    +desktop
      padding: 0 120px

    +desktop-small
      font-size: 16px
      padding: 0 40px

      margin: 25px 0 40px 0

    +tablet
      padding: 0

    +mobile-large
      margin: 15px 0

  .slider-container
    margin: 35px 0 0 0
    background: white
    padding: 140px 150px 50px 150px
    overflow: hidden
    position: relative

    +desktop-small
      padding: 120px 80px 50px 80px

    +tablet
      padding: 90px 40px 30px 40px

    +mobile-large
      padding: 80px 30px 30px 30px

    h3
      font-family: $main-font
      font-size: 36px
      font-weight: 300
      color: $marine

      margin: 75px 0 0 0
      padding: 0

      +desktop-small
        font-size: 28px

      +tablet
        font-size: 22px

      +mobile-large
        font-size: 18px

    a.btn
      margin-top: 30px

      +mobile
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 16px

  .footer
    padding-bottom: 15px

    +tablet
      padding: 15px 0 0 0

    .icon
      cursor: pointer
