.service
	background: black
	color: white
	text-align: center

	.wrapper
		padding: 120px 65px 20px 65px

		+desktop-small
			padding: 80px 40px 20px 40px

		+tablet
			padding: 50px 30px 20px 30px

	h2
		margin: 0 0 15px 0
		padding: 0 240px

		font-size: 36px
		line-height: 48px

		+desktop
			padding: 0 120px

		+desktop-small
			padding: 0 40px

		+tablet
			padding: 0 30px

	> p
		margin: 35px 0
		padding: 0 240px
		font-size: 20px
		line-height: 36px

		+tablet
			padding: 0 30px

	.tabs
		margin: 140px 0

		display: -webkit-flex
		display: flex

		-webkit-flex-direction: row
		flex-direction: row

		-webkit-flex-wrap: nowrap
		flex-wrap: nowrap

		-webkit-align-items: stretch
		align-items: stretch

		+desktop-small
			margin: 80px 0

		+tablet
			margin: 60px 0 30px 0
			display: block

		.tab-header
			width: 400px
			height: 480px
			text-align: left

			display: -webkit-flex
			display: flex

			-webkit-flex-direction: column
			flex-direction: column

			-webkit-align-items: stretch
			align-items: stretch

			+desktop-small
				width: 320px

			+tablet
				-webkit-flex-direction: row
				flex-direction: row

				-webkit-flex-wrap: nowrap
				flex-wrap: nowrap

				width: auto
				height: auto

			a
				display: block
				background-color: $orange

				font-size: 32px
				line-height: 46px
				color: white

				padding: 45px 60px
				position: relative

				-webkit-flex-grow: 1
				flex-grow: 1

				border-top: 1px solid white

				+desktop-small
					padding: 40px 30px
					font-size: 24px
					line-height: 36px

				+tablet
					padding: 30px 20px
					font-size: 16px
					line-height: 28px
					height: auto
					border-top: 0
					border-left: 1px solid white

					width: 33%

				&:first-child
					border-top: 0

					+tablet
						border-left: 0

				&:hover
					background-color: $green-light

				&.selected
					background-color: $green-light

					&:before
						position: absolute
						right: 0
						top: 50%

						content: ''
						width: 0
						height: 0
						border-top: 24px solid transparent
						border-bottom: 24px solid transparent

						border-right: 24px solid white

						+transform(translate(0, -50%))

						+desktop-small
							border-top-width: 20px
							border-bottom-width: 20px
							border-right-width: 20px

						+tablet
							display: none

		.tab-content
			background-color: white
			color: $marine
			text-align: left

			-webkit-flex-grow: 1
			flex-grow: 1

			.tab
				display: none

				padding: 45px 65px

				+desktop-small
					padding: 30px 40px

				+tablet
					padding: 30px

				&.visible
					display: block

	ul.checks
		list-style: none
		margin: 0
		padding: 0
		text-align: left

		font-weight: 300
		font-size: 28px
		line-height: 40px

		+desktop-small
			font-size: 20px
			line-height: 38px

		+tablet
			font-size: 18px
			line-height: 36px

		li
			position: relative
			margin: 20px 0 0 0
			padding: 0 0 0 60px

			+desktop-small
				margin-top: 13px

			+tablet
				padding-left: 40px

			&:first-child
				margin-top: 0

			&:before
				content: ''

				display: inline-block
				vertical-align: top

				position: absolute
				left: 0
				top: 10px
				z-index: 0

				@extend .icon
				@extend .icon.check-green

				+tablet
					top: 5px

	.reviews
		h3
			font-weight: 400
			font-size: 32px
			line-height: 43px
			color: $marine
			vertical-align: middle

			margin: 0 0 5px 0

			+desktop-small
				font-size: 26px
				line-height: 34px

		.subheader
			font-size: 18px
			line-height: 24px

			+desktop-small
				font-size: 16px
				line-height: 20px

			a
				color: $marine

				&:hover
					text-decoration: underline

		a.more
			font-size: 16px
			color: #9B9B9B
			float: right
			position: relative
			top: 15px

			width: 180px
			display: inline-block
			vertical-align: top
			text-align: right

			padding-right: 25px

			&:after
				content: ''

				display: inline-block
				vertical-align: middle

				position: absolute
				right: 0
				top: 50%
				z-index: 0

				+transform(translate(0, -50%))

				@extend .icon
				@extend .icon.arrow-orange-right-big

		ul
			margin: 50px 0 0 0
			padding: 0
			list-style: none

			li
				margin: 32px 0 0 0
				padding: 0

				+desktop-small
					margin-top: 20px

				article

					h1
						font-weight: 400
						font-size: 24px
						line-height: 32px
						color: $marine

						margin: 0 0 15px 0

						+desktop-small
							font-size: 18px
							line-height: 26px

					.stars
						float: right
						text-align: right
						line-height: 21px
						margin-top: 4px

					.description
						font-weight: 300
						font-size: 20px
						line-height: 32px
						margin: 0 0 40px 0

						+desktop-small
							font-size: 16px
							line-height: 24px
							margin-bottom: 20px

						p
							margin: 15px 0
							padding: 0

							&:first-child
								margin-top: 0
							&:last-child
								margin-bottom: 0

					footer
						padding-top: 15px
						text-align: right
						font-size: 12px
						font-weight: 300
						border-top: 1px solid #e1e1e1

						em
							font-style: normal
	.newsletter-subscribe
		color: $marine

		h3
			font-size: 48px
			line-height: 65px
			font-weight: 600
			margin: 40px 0 15px 0

			+desktop-small
				font-size: 28px
				line-height: 36px
				margin-top: 25px

		p
			font-size: 20px
			font-weight: 300
			line-height: 32px
			margin: 0 0 45px 0

			+desktop-small
				font-size: 16px
				line-height: 28px

		form
			margin: 45px 0 0 0
			width: 700px
			white-space: normal

			+desktop
				width: 600px

			+desktop-small
				width: 480px

			input.text
				color: #9B9B9B
				vertical-align: middle
				font-size: 24px
				line-height: 32px
				padding: 24px 35px

				border: 1px solid #E1E1E1
				background-color: white

				margin: 0 2% 30px 0
				width: 320px

				+desktop
					width: 290px

				+desktop-small
					width: 230px
					padding: 16px 20px
					margin-bottom: 10px

					font-size: 18px
					line-height: 24px

				&.last-name
					margin-right: 0

				+box-sizing(border-box)

			.btn
				display: inline-block
				vertical-align: middle

				border: 1px solid $orange
				width: 320px
				height: auto
				font-size: 24px
				line-height: 32px
				padding: 24px 85px 24px 35px

				margin: 0 0 30px 0

				+desktop
					width: 290px

				+desktop-small
					width: 230px
					padding: 16px 80px 16px 20px
					margin-bottom: 10px

					font-size: 18px
					line-height: 24px

					&::after
						width: 48px
						height: 48px
						background-position: -284px -264px


	.footer
		text-align: center
