section.service_part

  section.nieuwsbrief
    text-align: center
    background-color: #f1f1f1

    div.container-fluid
      padding: 80px 120px 80px 120px

      +mobile-large
        padding: 50px 10px

      h3
        font-size: 32px
        color: #4a4a4a
        margin: 0 0 8px 0

        +desktop-small
          font-size: 26px

        +tablet-small
          font-size: 18px

      p
        font-size: 28px
        color: #4a4a4a
        font-weight: 300
        margin: -10px 0 30px 0

        +desktop-small
          font-size: 22px

        +tablet-small
          font-size: 16px

      form.news_letter

        div.first-row, div.second-row
          display: inline-block

          +desktop_2
            display: block

        input
          width: 260px
          height: 50px
          background-color: #d8d8d8
          margin-right: 10px
          font-size: 16px
          line-height: 1.9
          color: #555555
          padding-left: 20px
          border: 0

          +desktop
            margin: 5px

        .orange_btn
          background-color: #f35026

          +desktop
            margin: 5px


  section.recentie
    text-align: center
    margin-top: 90px
    margin-bottom: 20px

    +tablet
      margin: 50px 0

    div.row_recentie

      div.col_recentie
        display: inline-block
        vertical-align: top
        height: 240px

        +tablet
          display: block
          height: auto

      div.recentie_img
        overflow: hidden
        margin: 0 auto 15px auto
        border-radius: 50%
        width: 225px
        height: 225px

        +tablet-small
          width: 180px
          height: 180px

        +mobile
          width: 150px
          height: 150px

      img
        border-radius: 50%
        display: inline-block
        width: 100%
        height: 100%

      p.recenctie_text
        vertical-align: middle
        display: inline-block
        margin-left: 20px
        max-width: 700px
        text-align: center
        font-size: 32px
        line-height: 1.3
        color: #595959

        +tablet
          margin: 10px 0 0 0
          font-size: 26px

        +tablet-small
          font-size: 22px
          margin: 0 15px

        +mobile
          font-size: 15px


  section.zekerheden

    div.content_container
      padding: 0
      text-align: center

      +tablet
        margin-bottom: 60px

      h2
        font-size: 58px
        color: #060d5d
        margin-bottom: 60px

        +desktop-small
          font-size: 45px

        +tablet
          margin: 0 20px 60px 20px
          font-size: 38px

        +tablet-small
          font-size: 30px
          margin-bottom: 15px

        +mobile
          font-size: 22px

        span
          font-weight: 500

      div.row

        +desktop_2
          width: 1000px
          margin: 0 auto

        +tablet
          width: auto

        &.row_text_blokken
          margin-bottom: 50px

          +tablet
            display: none

      .owl-item

        img
          width: auto

      .owl-dots
        position: absolute
        left: 50%
        +transform(translateX(-50%))

      .owl-dot
        background: image-url('zekerheden_dot.png') no-repeat center
        background-size: contain
        width: 10px
        height: 10px
        display: inline-block
        margin-right: 10px

        &.active
          background: image-url('zekerheden_dot_active.png') no-repeat center
          background-size: contain

      div.col
        vertical-align: top
        display: inline-block
        width: 220px
        height: 440px
        border-radius: 10px
        background-color: #f6f6f6
        border: solid 2px #e7e8ec
        margin: 0 10px
        padding: 0 20px

        +desktop
          margin-bottom: 20px

        div.image
          width: 100%
          height: 150px
          text-align: center

          img
            display: inline-block
            vertical-align: middle


      h4
        font-size: 21px
        line-height: 1.1
        color: #595959
        margin-bottom: 20px


      p
        font-size: 14px
        line-height: 1.7
        color: #595959

    div.owl_carousel_zekerheden
      display: none

      +tablet
        display: block

  div.recentie
    padding-bottom: 90px
    padding-top: 10px



