section.welcome
	background: #EEEEEE
	text-align: center

	.wrapper
		padding: 60px 40px

		+tablet
			padding: 40px 30px

	h2
		font-size: 36px
		margin: 0 0 20px 0
		padding: 0

		+desktop-small
			font-size: 28px

	p
		margin: 15px 0
		padding: 0

	ul
		list-style: none
		margin: 60px 0 35px 0
		padding: 0
		width: 100%

		display: -webkit-flex
		display: flex

		-webkit-flex-direction: row
		flex-direction: row

		-webkit-flex-wrap: nowrap
		flex-wrap: nowrap

		-webkit-align-items: stretch
		align-items: stretch

		+tablet
			display: block
			margin-top: 35px

		li
			background: white
			margin: 0 0 0 3.5%
			padding: 0

			flex-grow: 1
			position: relative
			width: 25%

			+desktop-small
				margin-left: 2.5%

			+tablet
				margin: 0 0 30px 0
				display: block
				width: auto

			&:first-child
				margin-left: 0

			article
				padding-bottom: 110px

				+tablet
					overflow: hidden
					padding-bottom: 0

				figure
					margin: 0 0 30px 0
					padding: 0
					display: block

					a
						display: block

					img
						display: block
						width: 100%
						height: auto

					+tablet
						margin-bottom: 0
						display: none

				h1
					margin: 0 0 7px 0
					padding: 0 45px

					font-size: 24px
					line-height: 33px

					+box-sizing(border-box)

					+desktop-small
						padding: 0 30px

					+tablet
						padding: 10px 20px 0 20px
						width: auto
						text-align: left

					small
						font-size: 16px

				.description
					margin: 0
					padding: 0 45px

					+box-sizing(border-box)

					+desktop-small
						padding: 0 30px

					+tablet
						padding: 0 20px
						width: auto
						text-align: left

					p
						margin: 0
						padding: 0

				footer
					position: absolute
					bottom: 0
					left: 0

					width: 100%
					box-sizing: border-box

					padding: 0 45px 30px 45px

					+desktop-small
						padding: 0 30px 30px 30px

					+tablet
						padding: 20px
						width: auto
						text-align: left
						position: static
