.blog-header
	color: $marine
	background-color: #F3F3F3

	.wrapper
		padding: 90px 120px 105px 120px

	h1
		font-size: 36px
		line-height: 50px
		font-weight: normal
		text-align: center

		margin: 0 0 15px 0
		padding: 0

	.description
		font-weight: 300
		font-size: 20px
		line-height: 36px
		text-align: center

		p
			margin: 36px 0
			padding: 0

			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
