.keywords
  background-color: #EEEEEE
  padding-top: 30px
  section.heading
    margin: 0 auto
    width: 960px
    text-align: center
    margin-bottom: 50px
    +tablet
      width: 90%
      padding: 0 20px

  div.content

    padding: 10px 20px
    max-width: 90%

    +larger-than-tablet-small
      width: 940px
      margin: 0 auto

  section.k_cars
    background: -webkit-linear-gradient(white, #EEEEEE)
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, #EEEEEE)
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, #EEEEEE)
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, #EEEEEE)
    /* Standard syntax (must be last) */
    padding-top: 20px
    h2
      margin-bottom: 0px
    .wrapper
      padding: 0 30px

  section.welcome
    background: -webkit-linear-gradient(white, #EEEEEE)
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, #EEEEEE)
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, #EEEEEE)
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, #EEEEEE)
    /* Standard syntax (must be last) */
    padding-top: 20px
    .wrapper
      padding-top: 10px

