section.action_slider
  padding: 30px 0 0 0
  margin-bottom: 10px

  ul#slider_action_banners
    //height: auto !important

    li

      &.disnone
        display: none

      figure
        width: 100%
        margin: 0

        img
          width: 100%
          height: 100%

ul.article_slider

  .lSSlideOuter .lSPager.lSpg
    display: none

.lSSlideOuter .lSPager.lSpg
  position: absolute
  transform: translateX(-50%)
  left: 50%
  bottom: 50px

  +tablet-small
    bottom: 35px

  +mobile-large
    bottom: 25px

  +mobile
    bottom: 17px
    display: none

.lSSlideOuter
  position: relative


section.finance_circles
  //margin-top: 30px
  height: 100%

  div.content_container
    padding: 100px 0 120px 0
    text-align: center
    //height: 740px

    +desktop-small
      padding: 50px 50px 120px 50px

    +tablet-small
      padding: 10px 25px 75px 25px

    h2
      font-size: 52px
      line-height: 1.1
      color: #f8f8f8
      margin: 0 0 10px 0
      word-break: break-all

      +tablet
        font-size: 40px

      +mobile-large
        font-size: 28px

      +mobile
        font-size: 16px

    h3
      font-size: 36px
      color: #f8f8f8
      font-weight: 300
      margin: 0 0 45px 0
      word-break: break-all

      +tablet
        font-size: 30px

      +tablet-small
        margin-bottom: 0

      +mobile-large
        font-size: 20px

      +mobile
        font-size: 17px
        display: none

//circles

section.article_financieren
  display: inline-block
  margin: 0 75px 0 0

  +desktop
    margin: 0 45px 0 0

  +tablet-small
    display: block
    margin: 0 0 20px 0

  &:last-child
    margin: 0

  div.circle_container
    position: relative
    width: 360px
    height: 360px

    +desktop-small
      width: 260px
      height: 260px

    +tablet-small
      margin: 0 auto
      width: 200px
      height: 200px

    +mobile
      //margin-left: -10px
      width: 140px
      height: 140px

    div.orange_circle
      overflow: hidden
      position: relative
      display: inline-block
      width: 100%
      height: 100%
      background-image: linear-gradient(137deg, #f97844, #f76838 35%, #f76838 39%, #f35026)
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
      border: solid 0 #ffffff
      border-radius: 50%


      h4
        font-size: 34px
        line-height: 1.3
        letter-spacing: 1px
        color: #ffffff
        font-weight: 300
        margin: 48px 40px 15px 40px
        font-family: bebas

        +desktop-small
          font-size: 24.2px
          margin: 30px 0 6px 0

        +tablet-small
          font-size: 17px
          margin-top: 20px

        +mobile
          font-size: 11px
          margin-top: 8px


      p
        font-size: 16px
        line-height: 1.5
        font-weight: 500
        color: #ffffff
        margin: 0 20px

        +desktop-small
          font-size: 11.6px
          height: 50px

        +tablet-small
          font-size: 9.6px
          height: 35px

        +mobile-large


        +mobile
          font-size: 7.5px
          margin: 0 20px

      div
        font-size: 16px
        font-weight: 300
        color: #ffffff

      a.orange_btn
        display: inline-block
        z-index: 10
        position: absolute
        bottom: 56px
        left: 50%
        transform: translateX(-50%)
        width: 150px
        height: 50px
        background-color: #00b04a
        overflow: hidden
        transition: 300ms
        cursor: pointer

        +desktop-small
          width: 60px
          height: 36px
          font-size: 13px
          line-height: 36px
          bottom: 35px
          padding-left: 21px
          font-weight: 500

        +mobile
          width: 25px
          height: 25px
          bottom: 23px
          line-height: 24px

        &:after
          background-color: #00b04a
          border-left: 1px solid #23c467
          //transition: @trans

          +desktop-small
            width: 36px

          +mobile
            width: 25px

        &:hover
          width: 200px
          padding-right: 0
          -webkit-animation-name: ShineAnimation
          -webkit-animation-duration: 4s
          -webkit-animation-iteration-count: infinite
          -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47)

          +desktop-small
            width: 110px

          +mobile
            width: 75px

          &:after
            right: -100%


      div.white_circle
        //position: absolute
        margin-top: 7px
        bottom: -57%
        width: 358px
        height: 358px
        background-color: #ffffff
        border-radius: 50%

        +desktop-small
          margin-top: 15px
          width: 260px
          height: 260px
          bottom: -61%

        +tablet-small
          width: 200px
          height: 200px
          border-radius: 0

        +mobile
          width: 140px
          height: 140px
          margin-top: 8px

    div.mini_logo
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -35px
      background: image-url('mini_logo.png') no-repeat center
      background-size: contain
      width: 70px
      height: 70px

      +mobile
        width: 50px
        right: -26px