footer.main.complex
  background-color: #F1F1F1
  color: $marine
  font-size: 21px
  line-height: 40px

  +desktop-small
    font-size: 18px
    line-height: 36px

  +tablet
    font-size: 16px
    line-height: 32px

  +print
    display: none

  .wrapper
    padding: 65px 65px 75px 65px
    position: relative
    overflow: hidden
    text-align: left

    +desktop-small
      padding: 40px 40px 60px 40px

    +tablet
      padding: 30px 30px 50px 30px

  .go-to-top
    position: absolute
    right: 65px
    top: 65px

    +tablet
      right: 30px
      top: 30px

  .cols
    float: left
    width: 33%

    +mobile-large
      float: none
      width: auto
      margin: 0 0 15px 0

    a.menu
      font-size: 24px
      line-height: 32px
      font-weight: 400
      color: $marine
      margin: 0 0 23px 0

      +desktop-small
        font-size: 18px
        line-height: 26px
        margin-bottom: 18px

      +tablet
        font-size: 16px
        line-height: 24px
        margin-bottom: 15px

      &:hover
        text-decoration: none

    ul
      margin: 0
      padding: 0
      list-style: none

      li
        margin: 0
        padding: 0

    p
      margin: 0
      padding: 0

    h2
      margin: 0 0 32px 0
      padding: 0
      font-size: 32px
      line-height: 46px
      font-weight: 600

      +desktop-small
        font-size: 24px
        line-height: 36px
        margin-bottom: 24px

      +tablet
        font-size: 18px
        line-height: 30px
        margin-bottom: 20px

    .social-media
      margin-top: 40px

      h2
        margin-bottom: 24px

        +desktop-small
          margin-bottom: 18px

        +tablet
          margin-bottom: 15px

    address
      font-style: normal

    dl, dt, dd
      margin: 0
      padding: 0
      display: block

    dt
      font-weight: 400
      line-height: 29px

    a
      color: $marine
      text-decoration: none

      &:hover
        text-decoration: underline

      &.plan
        text-decoration: underline

        &:hover
          text-decoration: none


