header.main

	.top
		background: white

		.wrapper
			padding: 30px 40px
			position: relative

			+mobile-large
				padding: 20px 30px

			+print
				padding: 0

		a
			line-height: 72px

			+print
				line-height: 1.8

			&.menu
				float: left

				+mobile-large
					float: none

					position: absolute
					left: 20px
					top: 10px
					z-index: 0

				+print
					display: none

			&.search
				float: right
				margin-right: 45px

				+tablet
					margin-right: 15px

				+mobile-large
					float: none
					margin: 0

					position: absolute
					right: 75px
					top: 25px
					z-index: 0

				+mobile
					right: 20px

				+print
					display: none

			&.live-chat
				float: right

				+mobile-large
					float: none

					position: absolute
					right: 20px
					top: 22px
					z-index: 0

				+mobile
					display: none

				+print
					display: none

			.icon
				margin-right: 5px

				+mobile-large
					+transform(scale(0.6))

			+tablet
				line-height: 48px
				font-size: 0

			+mobile-large
				line-height: 32px

		h1
			margin: 0
			padding: 0

			font-size: 60px
			line-height: 72px
			letter-spacing: -2px
			text-align: center

			+desktop-small
				font-size: 45px

			+tablet
				font-size: 32px
				line-height: 48px

			+mobile-large
				font-size: 26px
				line-height: 40px

			+mobile
				font-size: 20px

			+print
				font-size: 32px
				line-height: 1.8
				text-align: left

	.subheader
		background: $orange

		font-size: 22px
		line-height: 30px
		color: white

		+desktop-small
			font-size: 16px

		+tablet
			font-size: 14px

		+print
			text-align: left
			font-size: 14px
			background: none
			padding: 0

		span
			+tablet
				display: none

			+print
				color: #999
				display: block
				text-align: left

		.wrapper
			padding: 8px 0

			+mobile-large
				padding: 0

		a
			color: white
			padding: 6px 0

			&.phone, &.email
				margin-left: 45px

				+mobile-large
					margin-left: 15px

				+print
					margin-left: 0

			+print
				display: block
				color: #999
				text-align: left
				padding: 0
				margin: 0

				.icon
					display: none

		.language-switch
			float: right
			position: relative

			+mobile-large
				float: none
				display: block

			+print
				display: none

			h4
				margin: 0
				padding: 10px 18px
				cursor: pointer

				border-left: 1px solid $menu-language-separator-color

				font-size: 16px
				line-height: 22px
				font-weight: 300

				+mobile-large
					border-left: 0
					border-top: 1px solid $menu-language-separator-color

				.icon
					margin-left: 10px

					+transform-origin(50% 50%)
					+transition(transform 0.25s ease-in-out)

				+tablet
					font-size: 14px

			&.visible
				.submenu
					max-height: 80px
					opacity: 1

				h4
					.icon
						+transform(rotate(-180deg))

			.submenu
				max-height: 0
				opacity: 0
				overflow: hidden
				+transition(all 0.25s ease-in-out)

				position: absolute
				right: 15px
				top: 40px
				z-index: 10

				width: 150px
				background-color: #dcdcdc
				border-radius: 4px

				+mobile-large
					position: static
					width: auto
					border-radius: 0

				+print
					display: none

				ul
					list-style: none
					margin: 0
					padding: 5px

					font-size: 13px
					line-height: 18px

					+mobile-large
						padding: 0

					li
						margin: 0
						padding: 0

						&:first-child
							a
								border-radius: 3px 3px 0 0

								+mobile-large
									border-radius: 0

						&:last-child
							a
								border-radius: 0 0 3px 3px

								+mobile-large
									border-radius: 0

						a
							display: block
							padding: 5px 20px
							color: $marine
							cursor: pointer

							&.selected
								background-color: $orange
								color: white
								font-weight: 500

								+mobile-large
									background-color: $marine

							&:hover
								background-color: $marine
								color: white
