.menu-container
	width: 100%
	height: 100%
	background-color: #EEEEEE

	position: fixed
	left: 0
	top: 0
	z-index: 50

	display: none
	+box-sizing(border-box)
	overflow: auto
	-webkit-overflow-scrolling: touch

	opacity: 0
	+transform(scale(1.2) translate(0, -50px))
	+transition(all 0.25s ease-in-out)

	&.show-first
		display: block

	&.visible
		opacity: 1
		+transform(scale(1) translate(0, 0))

	.wrapper
		padding: 80px 135px
		text-align: left

		+desktop
			padding: 60px 100px

		+tablet
			padding: 30px 60px

		+mobile-large
			padding: 45px

		+mobile
			padding: 30px

	.close-link
		position: absolute
		right: 20px
		top: 20px

	.cols
		float: left
		width: 33.33%

		font-size: 16px
		line-height: 30px
		font-weight: 300

		+desktop-small
			font-size: 14px
			line-height: 28px

		+tablet
			font-size: 14px
			line-height: 24px
			width: 50%

			&.col-3
				margin-top: 20px

		+mobile-large
			float: none
			width: auto
			margin-top: 20px

			&.col-1
				margin-top: 0

		h2
			font-size: 36px
			line-height: 46px
			font-weight: 500

			margin: 35px 0
			padding: 0

			+desktop-small
				font-size: 24px
				line-height: 32px
				margin: 25px 0

			+tablet
				margin: 20px 0

			&:first-child
				margin-top: 0

		nav
			margin: 0
			padding: 0

		ul
			list-style: none
			margin: 0
			padding: 0

			li
				margin: 0
				padding: 0

				&.last
					margin-bottom: 30px

					+desktop-small
						margin-bottom: 20px

		address
			margin: 0
			padding: 0
			font-style: normal

		p
			margin: 0
			padding: 0

		a
			text-decoration: none

			&:hover
				text-decoration: underline

			&.plan
				text-decoration: underline

				&:hover
					text-decoration: none

		.social-media
			margin-top: 70px

			+desktop-small
				margin-top: 35px

			h2
				margin-bottom: 30px

				+desktop-small
					margin-bottom: 20px

		dl, dt, dd
			margin: 0
			padding: 0
			display: block

		dt
			font-weight: 400



