.search-container
	width: 100%
	height: 100%
	background-color: #EEEEEE

	position: fixed
	left: 0
	top: 0
	z-index: 50

	display: none
	+box-sizing(border-box)
	overflow: auto
	-webkit-overflow-scrolling: touch

	opacity: 0
	+transform(scale(1.2) translate(0, -50px))
	+transition(all 0.25s ease-in-out)

	&.show-first
		display: block

	&.visible
		opacity: 1
		+transform(scale(1) translate(0, 0))

	.wrapper
		padding: 80px 65px
		text-align: left

		+desktop
			padding: 60px 40px

		+tablet
			padding: 50px 30px

	.close-link
		position: absolute
		right: 20px
		top: 20px

	.title
		text-align: center
		margin: 0 0 20px 0

		h2
			font-size: 36px
			line-height: 50px
			font-weight: normal

			margin: 0 0 15px 0
			padding: 0

		p
			font-size: 20px
			line-height: 36px
			margin: 0
			padding: 0

