section.not_found

  div.wrapper

    div.upper
      text-align: left
      height: 40px
      padding: 0 40px

      p
        font-size: 14px
        color: rgba(42, 8, 49, 0.91)

  div.main
    background: image-url("404-background.jpg") no-repeat center
    background-size: cover
    height: 650px      //design = 880px
    padding: 120px 0 0 0
    color: #09005d
    text-align: center

    div.error_pagina
      width: 890px
      margin: 0 auto

      h2
        font-size: 36px
        margin: 0 0 19px 0

      p
        font-size: 20px
        line-height: 1.8
        margin: 0 0 50px 0

  .btn
    width: 280px
    margin: 0 auto
    font-size: 29.2px
    color: #ffffff


